Alias: $snomed = http://snomed.info/sct
ValueSet: ArterialInsertionPlaceVS
Id: ArterialInsertionPlaceVS
Title: "Lugar de inserción arterial"
Description: "Detalles del lugar de inserción arterial"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#14414005 "peripheral"
* $snomed#233527006 "central"
* $snomed#83419000 "Femoral"
* $snomed#68705008 "Axilar"


