CodeSystem: PrimaryDiagnosisCS
Id: PrimaryDiagnosisCS
Title: "Diagnóstico principal"
Description: "Diagnóstico principal"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-22"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "pneumonia"
* #2 "hanta"
* #3 "covid"
* #4 "myocardial_infarction"
* #5 "shock"
* #6 "myocardial_infarction_complications"
* #7 "post_cardiotomia"
* #8 "post_trasplante"
* #9 "myocarditis"


CodeSystem: ProcedureAssistanceCS
Id: ProcedureAssistanceCS
Title: "Asistencia en el procedimiento"
Description: "Asistencia en el procedimiento"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-22"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "TAVI"
* #2 "PTCA"
* #3 "Other"


CodeSystem: PumpCS
Id: PumpCS
Title: "Bomba utilizada en ECMO"
Description: "Se detalla el tipo de bomba utilizada en ECMO"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-22"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "rotaflow"
* #2 "cardiohelp"
* #3 "centrimag"
* #4 "other"







  