Alias: $snomed = http://snomed.info/sct
ValueSet: DestinationVS
Id: DestinationVS
Title: "Destino luego de la realización de la ECMO "
Description: "Se definen detalles de destino luego de la realización de la ECMO"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#112988006 
* $snomed#24486003 

