Alias: $snomed = http://snomed.info/sct
ValueSet: EcmoOtherProceduresVS
Id: EcmoOtherProceduresVS
Title: "Observación de otros procedimientos en ECMO"
Description: "Detalles de otros procedimientos en ECMO"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"



* $snomed#48955001 
* $snomed#418285008 
* $snomed#387713003
* $snomed#708024004
* $snomed#74964007