Alias: $snomed = http://snomed.info/sct
ValueSet: PatientStatusAfterProcedureVS
Id: PatientStatusAfterProcedureVS
Title: "Observación del estado del paciente luego del procedimiento"
Description: "Se detalle la Observación del estado del paciente luego del procedimiento"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#306571000
* $snomed#419099009


