Alias: $snomed = http://snomed.info/sct
ValueSet: TypeOfSupportVS
Id: TypeOfSupportVS
Title: "Tipo de asistencia en el procedimiento"
Description: "Detalles del tipo de asistencia en el procedimiento"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system TypeOfSupportCS

