Alias: $snomed = http://snomed.info/sct
ValueSet: TypeOfSupportVS
Id: TypeOfSupportVS
Title: "Tipo de asistencia en el procedimiento"
Description: "Detalles del tipo de asistencia en el procedimiento"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#786451004 "veno arterial"
* $snomed#786453001 "veno venous"
* $snomed#7864530011 "V-A-V"
* $snomed#7864530012 "V-V-A"
* $snomed#1306306002 "right ventricular support"
* $snomed#1306305003 "left ventricular support"

