Alias: $snomed = http://snomed.info/sct
ValueSet: VenousPeripheralInsertionRouteVS
Id: VenousPeripheralInsertionRouteVS
Title: "Lugar de inserción venosa periférica"
Description: "Detalles del lugar de inserción venosa periférica"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#83419000 
* $snomed#68705008 



